@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
  text-decoration: none;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }
  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @lighterGrey;
    text-align: center;
    &.focus{
      color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.todayDate{
  .top{
    background-color: @white;
    .relativeBox{
      padding:0 0.467rem;
      .date{
        position: relative;
        height:2.13rem;
        >div{
          text-align: right;
          padding-left: 3rem;
          >h1{
            margin-right: 0.467rem;
          }
          .button{
          position:absolute;
          top: 0.75rem;
          right: 0;
          overflow: visible;
          right: 0.467rem;
          .inner{
            width: 1rem;
            height: 0.63rem;
            border: 1px solid @line;
            -webkit-border-radius:0.3rem;
            -moz-border-radius:0.3rem;
            border-radius:0.3rem;
            background-color: #eee;
            &.focus{
              border: 0;
              background-color: greenyellow;
            }
          }
          .outer{
            height:0.53rem;
            width: 0.53rem;
            top:0.05rem;
            left:8%;
            border: 1px solid @line;
            position: absolute;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            background-color:#fff;
            &.focus{
              background-color: @white;
              border: 0;
              left:38%;
            }
          }
        }
        }
      }
      .itemBox{
        padding-bottom: 0.72rem;
        .first{
          margin-bottom: 0.4rem;
        }
        >li{
          padding:0 0.467rem;
          >a{
            height: 100%;
          }
          height: 1.2rem;
          border:1px solid @line;
          -webkit-border-radius:0.133rem;
          -moz-border-radius:0.133rem;
          border-radius:0.133rem;
          .msg{
            text-align: right;
            color: @lighterGrey;
            >span{
              color:#FB9C8D;
            }
          }
        }
      }
    }
  }
  .center{
    margin:0.26rem 0;
    height:1.2rem;
    background-color: @white;
    .relativeBox{
      height:100%;
      padding: 0 0.467rem;
      .nav {
        height:100%;
        > a {
          position: relative;
          text-align: center;
          overflow: visible;
          text-decoration: none;
          color: @lighterGrey;
          &.focus{
            color: black;
            &:after{
              content: "";
              width: 60%;
              height: 5px;
              display: block;
              position: absolute;
              left: 49%;
              transform: translateX(-50%);
              top: 160%;
              background-color: #82b64a;
            }
          }
        }
      }
    }
  }
  .bottom{
    background-color: @white;
    .relativeBox{
      position: relative;
      padding:0.467rem 0.467rem;
      &:before{
        content: "";
        width: 1px;
        height: 100%;
        display: block;
        position: absolute;
        left:0.488rem;
        top: 0.867rem;
        background-color: #82b64a;
      }
      .chunk{
        padding-left:0.467rem;
        .pic{
          margin-bottom: 0.467rem;
          padding-left:0.233rem;
          position: relative;
          overflow: visible;
          &:before{
            content:'';
            width: 0.3rem;
            height: 0.3rem;
            position: absolute;
            display: block;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            left:-0.567rem;
            top:0.4rem;
            background-color: @themeColor;
          }
          >h1{
            font-size:0.34rem;
            margin-bottom: 0.233rem;
          }
          >h2{
            font-size: 0.34rem;
            >main{
              color: @themeColor;
            }
            >b{
              color:#F96650;
            }
          }
        }
      }
    }
  }
}
