//01标准色
//主题色
@themeColor:#F5811E;
@darkThemeColor:darken(#F5811E,10%);
//灰色
@grayColor:#787878;
@darkGrayColor:darken(#787878,10%);
@lightGrayColor:lighten(#787878,10%);
//红色
@redColor:#f43530;
@darkRedColor:darken(#f43530,10%);
//蓝色
@blueColor:#3fbefe;
@darkBlueColor:darken(#3fbefe,10%);
//黄色
@yellowColor:#f5b82c;
@darkYellowColor:darken(#f5b82c,10%);
//绿色
@greenColor:#7cb54a;
@darkGreenColor:darken(#7cb54a,10%);

@backgray:#f0f0f2;
@backgrayer:#b4b4b4;
@dbdbdbGray:#dbdbdb;
@darkDbdbdbGray:darken(#dbdbdb,10%);
@borderGray:#e0e0e0;
@formBorderGray:#c5c5c5;

//文字颜色
@titleTxtColor:#2f2f2f;
@txtColor:#333;
@baseTxtColor:#666;
@lowLevelTxtColor:#999;
