@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @lighterGrey;
    text-align: center;
    &.focus{
      color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}

.alertScroll{
  position: absolute;
  bottom: 0;
  height:7.86rem;
  background-color: @white;
  overflow: auto;
  width:100%;
  >ul{
    padding-bottom: 4rem;
    >li{
      height:1.2rem;
      line-height: 1.2rem;
      text-align: center;
    }
    .noneed{
      position: fixed;
      height:1.2rem;
      width:100%;
      border-top: 1px solid @themeColor;
      border-bottom: 1px solid @themeColor;
    }
  }
}

.dateManage{
  .nav{
    padding:0 0.467rem;
    background-color: @white;
    .relativeBox{
      overflow: auto;
      height: 1.2rem;
      >ul{
        width: 170%;
        overflow: auto;
        height:100%;
        >li{
          height:100%;
          position: relative;
          color: @lighterGrey;
          &.focus{
            &:after{
              content: '';
              position: absolute;
              height: 4px;
              width:80%;
              left: 10%;
              bottom:0;
              background-color: #82B64C;
            }
          }
        }
      }
    }
  }
  .boxChunk{
    background-color: @white;
    .relativeBox{
      padding: 0 0.467rem;
      padding-top:0.467rem;
      padding-bottom: 1rem;
      .chunk{
        height:1.03rem;
        position: relative;
        margin-bottom: 0.3rem;
        .time{
          height:100%;
          width:2.93rem;
          border:1px solid #D9D9D9;
        }
        .icon{
          opacity: 0;
          right: 10%;
          position: absolute;
        }
        >input{
          height:100%;
          display: block;
          text-align: center;
          margin-left:0.467rem;
          width:5.46rem;
          border:1px solid @themeColor;
          -webkit-border-radius:0.1rem;
          -moz-border-radius:0.1rem;
          border-radius:0.1rem;
          color:@themeColor;
        }
      }
    }
  }
}