@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @lighterGrey;
    text-align: center;
    &.focus{
      color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #C6C6C6;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #C6C6C6;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #C6C6C6;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #C6C6C6;
  }

.personInformation{
  .information{
    margin-top:0.467rem;
    padding-bottom: 1rem;
    background-color: @white;
    .relativeBox{
      padding:0 0.467rem;
      .photo{
        height:2.25rem;
        .user{
          text-align: left;
        }
        .pic{
          text-align: right;
          position: relative;
          >img{
            height:1.8rem;
            width:1.8rem;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
          }
          >span{
            position: absolute;
            height:0.6rem;
            width:0.6rem;
            top:1.2rem;
            right:1.2rem;
            background-color: @themeColor;
            text-align: center;
            line-height: 0.6rem;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            >i{
              color: @white;
            }
            >input{
              position: absolute;
              opacity: 0;
              height: 1.6rem;
              width: 1.6rem;
              bottom: 0;
              left: 0;
            }
          }
        }
      }
      .one{
        height:1.33rem;
        border-top: 1px solid @line;
        >span{
          width:1.52rem;
          white-space: pre;
        }
        >input{
          margin-left:0.6rem;
          border: 0;
        }
      }
      .text{
        padding:0.2rem 0.2rem;
        border: 1px solid @line;
        width: 100%;
        min-height: 3rem;
        word-wrap: break-word;
        overflow: visible;
      }
      .sendBtn{
        margin-top: 1rem;
        height: 1rem;
        color: @white;
        background-color: @themeColor;
      }
    }
  }
}
