@import 'reset';

// 公共
body{
  font-size: 16px;
  overflow: hidden;
}

.col-1{
  width: 10%;
}

.col-2{
  width: 20%;
}

.col-3{
  width: 30%;
}

.col-4{
  width: 40%;
}
.col-5{
  width: 50%;
}
.col-6{
  width: 60%;
}
.col-7{
  width: 70%;
}
.col-8{
  width: 80%;
}
.col-9{
  width: 90%;
}

.col-10{
  width: 100%;
}

i{
  font-size: 16px;
}

// 公共页数
.mydataChoose{
  margin-top: 100px;
  .num{
    >li{
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      color: #B5B5B5;
      float: left;
      margin-left: 10px;
      cursor: pointer;
      border: 1px solid #B5B5B5;
      cursor: pointer;
      &.dian{
        color: #666;
      }
      &.focus{
        background-color: @themeColor;
        color: #fff;
      }
    }
  }
  select{
    height: 30px;
    width: 100px;
    margin-left: 15px;
    padding-left: 5px;
  }
  .left{
    margin-left: 10px;
    input{
      margin-left: 10px;
      height: 30px;
      width: 100px;
    }
  }
  .right{
    margin-left: 10px;
    height: 30px;
    width: 50px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border: 1px solid #B5B5B5;
  }
}

// 头部
.header{
  height: 66px;
  width: 100%;
  background-color: #393A3F;
  position: relative;
  z-index: 999;
  line-height: 66px;
  .logo{
    height: 30px;
    line-height: 30px;
    width:240px;
    border-right: 1px solid #616368;
    display: inline-block;
    >img{
      margin-left: 30px;
      width: 50px;
      height:30px;
      
    }
    >span{
      line-height: 30px;
      margin-left: 5px;
      font-size: 14px;
      color: #fff;
    }
  }
  .user{
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    >a{
      height: 100%;
      display: inline-block;
      width: 100px;
      line-height: 66px;
      color: #fff;
      text-align: center;
      cursor: pointer;
    }
  }
  .back{
    margin-left: 15px;
    font-size: 14px;
    a{color: #fff;}
  }
}

// 左侧栏导航
.leftNav{
  position: absolute;
  width: 240px;
  height: 100%;
  display: inline-block;
  background-color:#F5F5F5;
  z-index: 1000;
  >ul{
    >li{
      height: 55px;
      line-height: 55px;
      position: relative;
      cursor: pointer;
      >i{
        margin-left: 30px;
        &:nth-of-type(2){
          position: absolute;
          right: 20px;
          top: 20px;
        }
      }
      >span{
        margin-left: 10px;
      }
      >a{
        width: 70%;
        display: inline-block;
        margin-left: 10px;
      }
      &.focus{
        color: @themeColor;
      }
      &.focus>a{
        color: @themeColor;
      }
      >ul{
        >li{
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          font-size: 12px;
          color: #000;
          >a{
            display: inline-block;
            height: 100%;
            width: 100%;
          }
          &.focus{
            >a{
              color: @themeColor;
            }
          }
        }
      }
    }
  }
}

// 登陆界面
.login{
  .logBox{
    margin: 160px auto;
    width: 330px;
    .caption{
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    .inputBox{
      >input{
        margin-bottom: 10px;
        &:nth-of-type(1){
          margin-top: 20px;
        }
      }
    }
    .forget{
      font-size: 12px;
      color: @themeColor;
      text-align: right;
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      width: 100%;
    }
    .send{
      margin-top: 20px;
    }
  }
}

// 找回密码界面
.findPass{
  .findPassBox{
    margin:160px auto;
    width: 330px;
    .caption{
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    .inputBox{
      >input{
        margin-bottom: 10px;
        &:nth-of-type(1){
          margin-top: 20px;
        }
        &:nth-of-type(2){
          display: inline-block;
          width: 200px;
        }
      }
      >span{
        margin-left: 20px;
        font-size: 12px;
        display: inline-block;
      }
    }
    .send{
      margin-top: 20px;
    }
  }
}

// 健康分布列表
.healthyList{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -60px;
          max-height: 190px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          position: relative;
          z-index: 100;
          background-color: #fff;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      height: 53px;
      >span:not(.right){
        display: inline-block;
        height: 53px;
        line-height: 53px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >a{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 2%;
        top: 7px;
        display: inline-block;
      }
    }
    .center{
      padding: 0 20px;
      .row{
        height: 38px;
        width: 100%;
        line-height: 38px;
        >span{
          display: inline-block;
        }
        &.sp{
          color: #A7A7A7;
          font-size: 14px;
        }
        &:nth-child(odd){
          background-color: #F5F5F5;
        }
        &:nth-child(even){
          background-color: #fff;
        }
        .num{
          width: 10%;
          text-align: center;
        }
        .school,.category{
          width: 14%;
          text-align: center;
        }
      }
    }
  }
}

// 健康分布图表
.healthyChart{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -60px;
          max-height: 190px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    position: relative;
    float: left;
    z-index: 999;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          overflow: auto;
          background-color: #fff;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      height: 53px;
      >span:not(.right){
        display: inline-block;
        height: 53px;
        line-height: 53px;
      }
      .center{
        margin-top: 0;
        margin-left: 10%;
        >a{
          &.focus{
            color: @themeColor;
          }
        }
      }
      .left{
        margin-left: 20px;
      }
    }
    .caption{
      height: 40px;
      line-height: 40px;
      margin-left: 30px;
      >span{
        display: inline-block;
        margin-left: 25px;
        >span{
          height: 25px;
          width: 25px;
          display: inline-block;
          vertical-align: middle;
          margin-left: 5px;
          &.color_1{
            background-Color: #8BC34A;
          }
          &.color_2{
            background-Color: #B3DB5E;
          }
          &.color_3{
            background-Color: #EAED42;
          }
          &.color_4{
            background-Color: #ED8A42;
          }
        }
      }
    }
    .center{
      margin-top: 50px;
      padding: 0 20px;
      .row{
        height: 40px;
        margin-top: 20px;
        clear: both;
        .name{
          height: 100%;
          line-height: 40px;
          margin-right: 5%;
          display: inline-block;
          float: left;
        }
        .limit{
          height: 100%;
          width: 65%;
          display: inline-block;
          clear: both;
          >span{
            height: 100%;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            float: left;
            &.color_1{
              background-Color: #8BC34A;
            }
            &.color_2{
              background-Color: #B3DB5E;
            }
            &.color_3{
              background-Color: #EAED42;
            }
            &.color_4{
              background-Color: #ED8A42;
            } 
          }
        }
      }
    }
  }
}

// 健康分布详情
.healthyDistribute{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 100px;
  background-color: #E3EAF1;
  .choose{
    height: 189px;
    width: 100%;
    background-color: #fff;
    padding: 20px 20px;
    >*{
      height: 36px;
      display: block;
      >span{
        height: 100%;
        line-height: 36px;
        display: inline-block;
      }
      .title{
        width: 100px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
  .chart{
    margin-top: 30px;
    background-color: #fff;
    height: 350px;
    width: 90%;
    .chartTitle{
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
    }
    .chartBox{
      height: 100%;
      width: 100%;
    }
  }
}

// 健康课时详情
.healthyClass{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  overflow: auto;
  padding-bottom: 50px;
  .choose{
    height: 30px;
    >*{
      display: inline-block;
      height: 100%;
      line-height: 30px;
    }
    >span{
      margin-left: 20px;
    }
    >select{
      width: 150px;
      padding-left: 10px;
      margin-left: 20px;
    }
  }
  .box{
    padding: 10px 20px;
    >p{
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      position: relative;
      padding-left: 10px;
      &:before{
        content: '';
        height: 20px;
        width: 4px;
        background-color: @themeColor;
        position: absolute;
        left:0;
        top: 0;
      }
    }
    >div{
      height: 100%;
      background-color: #E3EAF1;
      margin-bottom: 20px;
      position: relative;
      .title{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 220px;
        text-align: center;
        background-color: #C9C9C9;
        padding: 5px 15px;
      }
      .inner{
        margin-left: 230px;
        width: 700px;
        line-height: 30px;
        display: inline-block;
        padding: 2px;
      }
    }
  }
}

// 学生及格率
.passRate{
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: auto;
  padding-bottom: 50px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -60px;
          max-height: 190px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .chooseTop{
    height: 38px;
    position: relative;
    float: left;
    z-index: 999;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          overflow: auto;
          background-color: #fff;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .top{
    position: relative;
    height: 53px;
    clear: both;
    margin-top: 60px;
    >span:not(.right){
      display: inline-block;
      height: 53px;
      line-height: 53px;
    }
    .left{
      margin-left: 20px;
    }
    .right{
      position: absolute;
      right: 2%;
      top: 7px;
      display: inline-block;
    }
  }
  .choose{
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    >*{
      height: 36px;
      display: block;
      >span{
        height: 100%;
        line-height: 36px;
        display: inline-block;
      }
      .title{
        width: 100px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
  .grade{
    .once{
      height: 40px;
      margin-bottom: 20px;
      >span{
        height: 100%;
        line-height: 40px;
        text-align: center;
        display: inline-block;
      }
      .school{
        width: 100px;
      }
      .limit{
        width: 600px;
        display: inline-block;
        >span{
          display: inline-block;
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
        .slide{
          background-color: @themeColor;
        }
      }
    }
  }

  .qujian{
   input{
     width: 50px;
     height: 25px;
     text-align: center;
     border: solid 1px #ddd;
   }
   #xian{
     margin:0 10px 0 -10px !important;
   }
  }
}

// 学生课程课时
.studentClass{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  overflow-y: auto;
  width: 100%;
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -100px;
          max-height: 304px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 10px;
    clear: both;
    .top{
      position: relative;
      height: 24px;
      border-left: solid 4px #7dba64;
      background: #ebebeb;
      margin-bottom: 24px;
      >span:not(.right){
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >span{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 2%;
        top: 7px;
        display: inline-block;
      }
    }
    .center{
      padding: 0 20px;
      .list{
        max-height: 65px;
        overflow: hidden;
      }
      .row{
        height: 38px;
        width: 100%;
        line-height: 38px;
        >span{
          display: inline-block;
        }
        &.cb{
          font-size: 14px;
          color: #afafaf;
          cursor: pointer;
        }
        // &:nth-child(odd){
        //   background-color: #F5F5F5;
        // }
        // &:nth-child(even){
        //   background-color: #fff;
        // }
        .num{
          width: 10%;
          text-align: center;
        }
        .school{
          display: inline-block;
          width: 15%;
          text-align: left;
        }
        .category{
          width: 15%;
          text-align: center;
        }
        .add{
          width: 70%;
        }
        .item{
          width: 40%;
          >span{
            margin-right: 20px;
          }
        }
        .handle{
          width: 10%;
          text-align: center;
          float: right;
          >a{
            // color: @themeColor;
          }
        }
      }
    }
  }
}

// 学生器材管理
.studentEqipment{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -60px;
          max-height: 190px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          position: relative;
          z-index: 100;
          background-color: #fff;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      height: 53px;
      >span:not(.right){
        display: inline-block;
        height: 53px;
        line-height: 53px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >span{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 2%;
        top: 7px;
        display: inline-block;
      }
    }
    .center{
      padding: 0 20px;
      .row{
        height: 38px;
        width: 100%;
        line-height: 38px;
        font-size: 16px;  
        &.sp{
          font-size: 14px;
          color: #afafaf;
        }
        >span{
          display: inline-block;
        }
        &:nth-child(odd){
          background-color: #F5F5F5;
        }
        &:nth-child(even){
          background-color: #fff;
        }
        .num{
          width: 6%;
          text-align: center;
        }
        .cb{
          width: 20%;
          text-align: center;
        }
        .school,.category{
          width: 15%;
          text-align: center;
        }
        .red{
          color: red;
        }
        .handle{
          width: 10%;
          text-align: center;
          >a{
            color: @themeColor;
          }
        }
      }
    }
  }
}

// 首页
.homepage{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;
  .caption{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    .address{
      margin-left: 20px;
      font-size: 12px;
      color: #999999;
    }
  }
  .informationBox{
    padding:0 20px;
    .relevantData{
      .title{
        height: 40px;
        line-height: 40px;
      }
      .data{
        height: 145px;
        >ul{
          height: 100%;
          >li{
            height: 100%;
            width: 25%;
            float: left;
            border: 1px solid #E5E5E5;
            .top{
              height: 30px;
              font-size: 12px;
              margin-top: 15px;
              margin-left: 20px;
              line-height: 30px;
            }
            .bottom{
              margin-left: 20px;
              font-size: 24px;
              font-weight: bold;
              margin-top: 15px;
              >span{
                color: #999999;
                margin-left: 20px;
                font-size: 12px !important;
              }
            }
          }
        }
      }
    }
    .chartList{
      font-size: 14px;
      .left{
        display: inline-block;
        padding: 20px;
        float: left;
        height: 232px;
        border: 1px solid #E5E5E5;
        border-top: none;
        width: 40%;
        .title{
          height: 40px;
          line-height: 40px;
          >a{
            margin-left: 10px;
            color: @themeColor;
          }
        }
        .caption{
          height: 40px;
          line-height: 40px;
          margin-top: 10px;
          padding: 0;
          >span{
            >span{
              display: inline-block;
              height: 25px;
              width: 25px;
              text-align: center;
              &.color_1{
                background-Color: #8BC34A;
              }
              &.color_2{
                background-Color: #B3DB5E;
              }
              &.color_3{
                background-Color: #EAED42;
              }
              &.color_4{
                background-Color: #ED8A42;
              }
            }
          }
        }
        .list{
          margin-top: 10px;
          >span{
            display: inline-block;
            height: 60px;
            margin-right: 0;
            float: left;
            line-height: 60px;
            text-align: center;
            &.color_1{
              background-Color: #8BC34A;
            }
            &.color_2{
              background-Color: #B3DB5E;
            }
            &.color_3{
              background-Color: #EAED42;
            }
            &.color_4{
              background-Color: #ED8A42;
            }
          }
        }
      }
      .right{
        display: inline-block;
        padding: 20px 40px;
        height: 232px;
        border: 1px solid #E5E5E5;
        border-left: none;
        border-top: none;
        width: 20%;
        margin-left:-3px;
        .title{
          height: 40px;
          line-height: 40px;
        }
        .caption{
          height: 40px;
          margin-top: 10px;
          line-height: 40px;
          padding: 0;
          >span{
            >span{
              height: 25px;
              width: 25px;
              text-align: center;
              display: inline-block;
              margin-left: 5px;
              margin-right: 5px;
              &.color_1{
                background-color: #5DB4D9;
              }
              &.color_2{
                background-color: #F28AB0;
              }
              &.color_3{
                background-Color: #8BC34A;
              }
              &.color_4{
                background-Color: #B3DB5E;
              }
            }
          }
        }
        .list{
          height: 60px;
          line-height: 60px;
          margin-top: 10px;
          >span{
            display: inline-block;
            text-align: center;
            float: left;
            &.color_1{
              background-color: #5DB4D9;
            }
            &.color_2{
              background-color: #F28AB0;
            }
            &.color_3{
              background-Color: #8BC34A;
            }
            &.color_4{
              background-Color: #B3DB5E;
            }
          }
        }
      }
    }
    .class{
      margin-top: 30px;
      .top{
        height: 40px;
        line-height: 40px;
        >a{
          margin-left: 10px;
          color: @themeColor;
        }
      }
      .center{
        .left{
          height:72px;
          text-align: center;
          line-height: 72px;
          width: 20%;
          border: 1px solid #E5E5E5;
          float: left;
          >span{
            &:nth-of-type(1){
              font-size: 24px;
            }
            &:nth-of-type(2){
              margin-left: 20px;
              color: #999999;
            }
          }
        }
        .right{
          .top{
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin-left: 20%;
            width: 70%;
            >ul{
              height: 100%;
              >li{
                height: 100%;
                text-align: center;
                float: left;
                width: 15%;
              }
            }
          }
          .bottom{
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #e5e5e5;
            margin-left: 20%;
            width: 70%;
            >ul{
              height: 100%;
              >li{
                height: 100%;
                width: 15%;
                float: left;
              }
            }
          }
        }
      }
    }
    .equipment{
      margin-top: 40px;
      .top{
        height: 40px;
        line-height: 40px;
        >a{
          margin-left: 10px;
          color: @themeColor;
        }
      }
      .center{
        .top{
          height: 50px;
          line-height: 50px;
          >ul{
            height: 100%;
            >li{
              width:23%;
              height: 100%;
              text-align: center;
              float: left;
            }
          }
        }
        .bottom{
          height: 50px;
          line-height: 50px;
          >ul{
            height: 100%;
            >li{
              border: 1px solid #e5e5e5;
              width:23%;
              text-align: center;
              height: 100%;
              float: left;
              color: #999;
            }
          }
        }
      }
    }
  }
}

// 器材详情
.equipmentDetails{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 700px;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;
  .title{
    height: 100px;
    >span{
      margin-left: 20px;
      border:1px solid @themeColor;
    }
  }
  .center{
    padding: 0 20px;
    .row{
      height: 38px;
      width: 100%;
      line-height: 38px;
      >span{
        display: inline-block;
        text-align: center;
      }
      &.sp{
        font-size: 14px;
      }
      &:nth-child(odd){
        background-color: #F5F5F5;
      }
      &:nth-child(even){
        background-color: #fff;
      }
      .num{
        width: 10%;
        text-align: center;
      }
      .school,.category{
        width: 15%;
        text-align: center;
      }
      .add{
        width: 70%;
      }
      .item{
        width: 50%;
        >span{
          margin-right: 20px;
        }
      }
      .handle{
        width: 10%;
        text-align: center;
        >a{
          color: @themeColor;
        }
      }
    }
  }
}
.txt-blue,.txt-blue *{
  color:#0291d3 !important;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;
}