@themeColor:#82b64a;
@darkThemeColor:darken(#82b64a,10%);
@darkerThemeColor:darken(#82b64a,20%);
@lighterThemeColor:lighten(#82b64a,20%);

@whiteColor:#fff;

@yellowColor:#ffb444;
@darkYellow:darken(#ffb444,10%);
@darkerYellow:darken(#ffb444,20%);

@grayColor:#969696;
@lighterGray:lighten(#969696,20%);
@darkGray:darken(#969696,10%);
@darkerGray:darken(#969696,20%);

@lightGray:#e4eaf1;

@blueColor:#46c2fb;
@darkBlue:darken(#46c2fb,10%);
@darkerBlue:darken(#46c2fb,20%);

@pinkColor:#fd7aa4;
@darkPink:darken(#fd7aa4,10%);
@darkerPink:darken(#fd7aa4,20%);

//页面宽度
@pageWidth:1200px;
@l_m_width:180px;
@r_min_width:1020px;
