@import "reset";
@import "btn";
@import "alert";
@import "icon.css";
@import "animate.min.css";

// 全局变量class 
.theme-bg{
    background-color: @themeColor;
}
//表格的统一样式
.col-1-16 {
    width: 6.25%;
}

.col-2-16 {
    width: 12.5%; 
}

.col-3-16 {
    width: 18.75%;
}

.col-4-16 {
    width: 25%;
}

.col-5-16 {
    width: 31.25%;
}

.col-6-16 {
    width: 37.5%;
}

.col-7-16 {
    width: 43.75%;
}

.col-8-16 {
    width: 50%;
}

.col-9-16 {
    width: 56.25%;
}

.col-10-16 {
    width: 62.5%;
}

.col-11-16 {
    width: 68.75%;
}

.col-12-16 {
    width: 75%;
}

.col-13-16 {
    width: 81.25%;
}

.col-14-16 {
    width: 87.5%;
}

.col-15-16 {
    width: 93.75%;
}

.col-16-16 {
    width: 100%;
}

//18等分
.col-1-18 {
    width: 5.55555%;
}

.col-2-18 {
    width: 11.11111%;
}

.col-3-18 {
    width: 16.66665%;
}

.col-4-18 {
    width: 22.22222%;
}

.col-5-18 {
    width: 27.77775%;
}

.col-6-18 {
    width: 33.33333%;
}

.col-7-18 {
    width: 38.88885%;
}

.col-8-18 {
    width: 44.44444%;
}

.col-9-18 {
    width: 50%;
}

.col-10-18 {
    width: 55.55555%;
}

.col-11-18 {
    width: 61.11105%;
}

.col-12-18 {
    width: 66.66666%;
}

.col-13-18 {
    width: 72.22222%;
}

.col-14-18 {
    width: 77.77777%;
}

.col-15-18 {
    width: 83.33325%;
}

.col-16-18 {
    width: 88.88888%;
}

.col-17-18 {
    width: 94.44435%;
}

.col-18-18 {
    width: 100%;
}

//32等分
.col-1-32 {
    width: 3.125%;
}

.col-2-32 {
    width: 6.25%;
}

.col-3-32 {
    width: 9.375%;
}

.col-4-32 {
    width: 12.5%;
}

.col-5-32 {
    width: 15.625%;
}

.col-6-32 {
    width: 18.75%;
}

.col-7-32 {
    width: 21.875%;
}

.col-8-32 {
    width: 25%;
}

.col-9-32 {
    width: 28.125%;
}

.col-10-32 {
    width: 31.25%;
}

.col-11-32 {
    width: 34.375%;
}

.col-12-32 {
    width: 37.5%;
}

.col-13-32 {
    width: 40.625%;
}

.col-14-32 {
    width: 43.85%;
}

.col-15-32 {
    width: 46.975%;
}

.col-16-32 {
    width: 50%;
}

.col-17-32 {
    width: 53.125%;
}

.col-18-32 {
    width: 56.25%;
}

.col-19-32 {
    width: 59.375%;
}

.col-20-32 {
    width: 62.5%;
}

.col-21-32 {
    width: 65.625%;
}

.col-22-32 {
    width: 68.75%;
}

.col-23-32 {
    width: 71.875%;
}

.col-24-32 {
    width: 75%;
}

.col-25-32 {
    width: 78.125%;
}

.col-26-32 {
    width: 81.25%;
}

.col-27-32 {
    width: 84.375%;
}

.col-28-32 {
    width: 87.5%;
}

.col-29-32 {
    width: 90.625%;
}

.col-30-32 {
    width: 93.85%;
}

.col-31-32 {
    width: 96.925%;
}

.col-32-32 {
    width: 100%;
}
.col-1-16,
.col-2-16,
.col-3-16,
.col-4-16,
.col-5-16,
.col-6-16,
.col-7-16,
.col-8-16,
.col-9-16,
.col-10-16,
.col-11-16,
.col-12-16,
.col-13-16,
.col-14-16,
.col-15-16,
.col-16-16,
.col-1-32,
.col-2-32,
.col-3-32,
.col-4-32,
.col-5-32,
.col-6-32,
.col-7-32,
.col-8-32,
.col-9-32,
.col-10-32,
.col-11-32,
.col-12-32,
.col-13-32,
.col-14-32,
.col-15-32,
.col-16-32,
.col-17-32,
.col-18-32,
.col-19-32,
.col-20-32,
.col-21-32,
.col-22-32,
.col-23-32,
.col-24-32,
.col-25-32,
.col-26-32,
.col-27-32,
.col-28-32,
.col-29-32,
.col-30-32,
.col-31-32,
.col-32-32,
.col-1-18,
.col-2-18,
.col-3-18,
.col-4-18,
.col-5-18,
.col-6-18,
.col-7-18,
.col-8-18,
.col-9-18,
.col-10-18,
.col-11-18,
.col-12-18,
.col-13-18,
.col-14-18,
.col-15-18,
.col-16-18,
.col-17-18,
.col-18-18 {
    float: left;
    position: relative;
    padding: 0 5px;
}
.f_r{
    float: right;
}
.my-box-shadow{
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
html,body{
    height: 100%;
}
.login-box{
    width: 400px;
    height:550px;
    // background: red;
    margin: 7% auto 0;
    .input-box{
        margin-top: 100px;
        .input-item{
            width: 100%;
            height: 80px;
            >input{
                font-size: 24px;
                width:100%;
                height: 50px;
                padding: 0 15px;
                background: transparent;
                border: none;
                border-bottom: 1px solid #dedede;
            }
            #user-submit{
                background: @themeColor;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}
// 弹出菜单
.menu-dialog{
    display: none;
    position: absolute;
    right: 0;
    z-index: 3;
    width: 320px;
    padding: 20px 10px;
    min-height: 100px;
    .md-content{
        position: relative;
        z-index: 3;
        width:100%;
        height: 100%;
        border: 8px solid @themeColor;
        margin-top: 5px;
        background-color: #fff;
        li{
            height: 40px;
            padding: 0 20px;
            line-height: 40px;
            cursor: pointer;
            user-select: none;
            &:hover{
                background: #f1f1f1;
            }
        }
    }
    &::after{
        content: "";
        position: absolute;
        z-index: 1;
        top:10px;
        left: 50%;
        margin-left: -15px;
        transform: rotate(45deg);
        width:30px;
        height:30px;
        background: @themeColor;
    }
    &.at-right{
        &::after{
            margin-left: 80px;
        }
    }
}
.index-box{
    width: 100%;
    height:100%;
    .index-top{
        position: fixed;
        z-index: 2;
        width: 100%;
        top:0;
        left:0;
        background: #fff;
        .index-head{
            width:100%;
            padding: 10px 20px;
            .setting-menu-box{
                &:hover{
                    .setting-dialog{
                        display: block;
                    }
                }
            }
        }
        .nav-box{
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 30px;
            color: #fff;
            background: rgba(0, 0, 0, 0.767);
            >ul{
                .menu-item{
                    min-width: 100px;
                    height: 100%;
                    cursor: pointer;
                    user-select: none;
                    &.active{
                        background: rgb(255, 255, 255);
                        color: #000;
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) inset;
                    }
                    &:hover{
                        background: rgb(189, 189, 189);
                        color: #000;
                    }
                }
            }
        }
    }

    .matrix-box{
        position: absolute;
        z-index: 1;
        top: 100px;
        left: 0;
        width: 100%;
        padding-top: 8px;
        min-height: calc(~'100% - 100px');
        .martrix-item-box{
            width:210px;
            height: 170px;
            margin: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: .3s;
            &:hover{
                transform: scale(1.06);
            }

            >header{
                width: 100%;
                height: 36px;
                line-height: 36px;
                padding: 0 10px;
                font-size: 24px;
                background: #fff;
                border: 1px solid #dedede;
                border-bottom: none;
                cursor: pointer;
            }
            >main{
                position: relative;
                .heart-rate{
                    padding: 0px 20px;
                    width: 100%;
                    .heart-rate-num{
                        font-size: 70px;
                        font-weight: bold;
                        color: #fff;
                    }
                    .heart-rate-icon{
                        margin-left: 15px;
                        margin-top: 25px;
                        color: #fff;
                        .icon-jkda{
                            font-size: 35px;
                        }
                        .i-txt{
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                }
                .other-details{
                    width: 100%;
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    margin-top: -5px;
                    >span{
                        margin: 0 3px;
                    }
                }
            }
            
        }

    }
}
.sdfew{
    padding: 20px 40px 0;
    background: #fff;
    .class-list{
        font-size: 18px;
    }
    .lanya-list{
        margin-top: 10px;
        li{
            position: relative;
            padding: 5px;
            border-top: 1px solid #dedede;
            .btn{
                position: absolute;
                top:2px;
                right: 10px;
            }
        }
    }
}
.index-bottom{
    position: fixed;
    bottom:0;
    left:0;
    z-index: 10;
    width: 100%;
    height:40px;
    .level-item{
        width: 20%;
        height:100%;
        float: left;
        cursor: pointer;
    }
}
.level-one{
    background: @redColor;
}
.level-two{
    background: @darkYellow;
}
.level-three{
    background: @pinkColor;
}
.level-four{
    background: @darkBlue;
}
.level-five{
    background: @themeColor;
}








/*

||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                    ||
||                       _oo0oo_                      ||         
||                      o8888888o                     ||
||                      88" . "88                     ||          
||                      (| -_- |)                     ||
||                      0\  =  /0                     ||
||                    ___/`---'\___                   ||
||                  .' \\|     |// '.                 ||
||                 / \\|||  :  |||// \                ||
||                / _||||| -:- |||||- \               ||
||               |   | \\\  -  ||/ |   |              ||
||               | \_|  ''\---/''  |_/ |              ||
||               \  .-\__  '-'  ___/-. /              ||
||             ___'. .'  /--.--\  `. .'___            ||
||          ."" '<  `.___\_<|>_/___.' >' "".          ||
||         | | :  `- \`.;`\ _ /`;.`/ - ` : | |        ||
||         \  \ `_.   \_ __\ /__ _/   .-` /  /        ||
||     =====`-.____`.___ \_____/___.-`___.-'=====     ||
||                       `=---='                      ||
||     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    ||
||                                                    ||  
||               佛祖保佑          永无BUG             ||
||                           佛曰                     ||
||               写字楼里写字间，写字间里程序员；        ||
||               程序人员写程序，又拿程序换酒钱。        ||
||               酒醒只在网上坐，酒醉还来网下眠；        ||
||               酒醉酒醒日复日，网上网下年复年。        ||
||               但愿老死电脑间，不愿鞠躬老板前；        ||
||               奔驰宝马贵者趣，公交自行程序员。        ||
||               别人笑我忒疯癫，我笑自己命太贱；        ||
||               不见满街漂亮妹，哪个归得程序员？        ||
||                                                    ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||| 

*/