@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";
@import "../../css/secondChange";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  z-index: 10;
  background-color: @white;
  position: relative;
  .send{
    height:100%;
    .relativeBox{
      height:100%;
      padding:0 0.467rem;
      >a{
        width:1.77rem;
        height:80%;
        background-color: #DEDEDE;
        color: @white;
        border-radius: 0.1rem;
        &.focus{
          background-color: @themeColor;
        }
      }
      .send{
        width: 1rem;
        margin-left: 0.333rem;
      }
      >input{
        height:80%;
        border:0;
        width:6.1rem;
        background-color:#F0F0F0;
        padding-left:0.233rem;
        margin-left:0.233rem;
        border-radius: 0.1rem;
      }
      .file{
        height: 0.6rem;
        width: 0.6rem;
        position: absolute;
        left: 7.5rem;
        top: 0.35rem;
        opacity: 0;
      }
      >i{
        margin-top:0.1rem;
        margin-left:-0.65rem;
        color: @lighterGrey;
      }
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}

.confirm{
    color: @themeColor;
}

.answerDetailsChoose{
    .relativeBox{
        padding: 0.4rem 0.467rem;
        background-color: @white;
        .text{
            height: 1.8rem;
            width: 100%;
            >input{
                height: 100%;
                width: 100%;
                padding-left:0.1rem; 
                border: 1px solid #666;
            }
        }
        .send{
            height: 1.5rem;
            width: 1.5rem;
            margin-top: 0.4rem;
            border: 1px dashed #666;
            position: relative;
            >i{
              color: #666;
            }
            >input{
                height: 100%;
                width: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0
            }
            
        }
    }
}