*{
  padding: 0;
  margin: 0;
  overflow: hidden;
}
// ppt播放页面css
#ppt-box{
  // display: none;
  .close-ppt{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border:1px solid #bfbfbf;
    color: #bfbfbf;
    position: fixed;
    top:0;
    right: 0px;
    cursor:pointer;
    z-index: 1000000000;
    &:hover{
      border:1px solid #d61818;
      color:#d61818;
    }
  }
  .btn-right,.btn-left{
    top:0;
    position: fixed;
    z-index: 100000000;
    text-align: center;
    cursor:pointer;
    width: 80px;
    height:100%;
    transition:0.3s;
    .icon-arrow{
      position: fixed;
      top:calc(~'50% - 45px');
      width: 80px;
      height: 80px;
      display: inline-block;
      transition:0.3s;
      color:#bfbfbf;
      border-radius:50%;
      border:1px solid #bfbfbf;
      font-size: 40px;
      line-height: 90px;
      &:hover{
        border:1px solid #7b7b7b;
        color:#7b7b7b;
      }
      &.icon-toLeft{
        left:0px;
      }
      &.icon-toRight{
        right:0px;
      }
    }
    &.btn-right{
      right:0px;
    }
  }
  .btn-right:hover{
    background: linear-gradient(to right, rgba(0,0,0,0) , rgba(0,0,0,.2)); /* 标准的语法（必须放在最后） */
  }
  .btn-left:hover{
    background: linear-gradient(to right, rgba(0,0,0,.2) , rgba(0,0,0,0)); /* 标准的语法（必须放在最后） */
  }
  .ppt-content{
    height:100%;
    background: url('../images/pptbg.png');
    .ppt-item{
      display: none;
      position: absolute;
      float: left;
      width: 100%;
      height:100%;
      top:0;
      .ppt-src-content{
        overflow: hidden;
        width:100%;
        height:100%;
        body{
          overflow: hidden;
        }
      }
      &.before{
        display:block;
        left:-100%;
      }
      &.current{
        display:block;
      }
      &.next{
        display:block;
        left:100%;
      }
      .test-txt{
        width:150px;
        height:150px;
        color:#fff;
        margin-top: 20%;
        font-size: 120px;
        line-height: 150PX;
        border-radius: 50%;
        border: 10px solid #fff;
      }
    }
  }
}
//警告弹窗
.ppt-warn{
  width: 400px;
  height: 200px;
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  text-align: center;
  box-sizing: border-box;
  background: #fff;
  padding: 40px;
  position: absolute;
  top:calc(~'50% - 100px');
  left:calc(~'50% - 200px');
  .icon-tips{
    color: #ffb444;
    font-size: 50px;
  }
  .warn-txt{
    color:#3a3a3a;
  }
}
//全屏以后的CSS
//W3C
#ppt-box:fullscreen{
  display: block;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
}
//兼容IE
#ppt-box:-ms-fullscreen{
  display: block;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
}
//兼容火狐
#ppt-box:-moz-full-screen{
  display: block;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
}
//兼容谷歌等
#ppt-box:-webkit-full-screen{
  display: block;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
}
#Button1{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 40px;
  background: #159fc2;
  font-weight:bold;
  border: none;
  color: #fff;
  margin-left: calc(~'50% - 100px');
  margin-top: 15%;
  transition: .3s;
  text-align: center;
  line-height:200px;
  cursor: pointer;
  user-select: none;
  &:hover{
    box-shadow: 0 0 30px #a7a7a7;
  }
}