@import 'reset';

// 公共
body{
  font-size: 16px;
  overflow:hidden;
}
.hidden{
  display: none !important;
}
.icon-voliError {
  color: red !important;
}
.icon-voliPass {
  color: green !important;
}
.col-1{
  width: 10%;
}

.col-2{
  width: 20%;
}

.col-3{
  width: 30%;
}

.col-4{
  width: 40%;
}
.col-5{
  width: 50%;
}
.col-6{
  width: 60%;
}
.col-7{
  width: 70%;
}
.col-8{
  width: 80%;
}
.col-9{
  width: 90%;
}

.col-10{
  width: 100%;
}

i{
  font-size: 16px;
}
@keyframes toTopShow {
  from{
    transform: translateY(-100px);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}
// 公共页数
.mydataChoose{
  margin-top: 100px;
  .num{
    >li{
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      color: #B5B5B5;
      float: left;
      margin-left: 10px;
      cursor: pointer;
      border: 1px solid #B5B5B5;
      cursor: pointer;
      &.dian{
        color: #666;
      }
      &.focus{
        background-color: @themeColor;
        color: #fff;
      }
    }
  }
  select{
    height: 30px;
    width: 100px;
    margin-left: 15px;
    padding-left: 5px;
  }
  .left{
    margin-left: 10px;
    input{
      margin-left: 10px;
      height: 30px;
      width: 100px;
    }
  }
  .right{
    margin-left: 10px;
    height: 30px;
    width: 50px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border: 1px solid #B5B5B5;
  }
}

// 头部
.header{
  height: 66px;
  width: 100%;
  background-color: #393A3F;
  position: relative;
  z-index: 999999;
  line-height: 66px;
  .logo{
    height: 30px;
    line-height: 30px;
    width:240px;
    border-right: 1px solid #616368;
    display: inline-block;
    >img{
      margin-left: 30px;
      width: 50px;
      height:30px;
      
    }
    >span{
      line-height: 30px;
      margin-left: 5px;
      font-size: 14px;
      color: #fff;
    }
  }
  .user{
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    >a{
      height: 100%;
      display: inline-block;
      width: 100px;
      line-height: 66px;
      color: #fff;
      text-align: center;
      cursor: pointer;
    }
  }
  .back{
    margin-left: 15px;
    font-size: 14px;
    a{color: #fff;}
  }
}

// 左侧栏导航
.leftNav{
  position: absolute;
  width: 240px;
  height: 100%;
  display: inline-block;
  background-color:#F5F5F5;
  z-index: 1000;
  >ul{
    >li{
      // height: 55px;
      line-height: 55px;
      position: relative;
      cursor: pointer;
      >i{
        margin-left: 30px;
        &:nth-of-type(2){
          position: absolute;
          right: 20px;
          top: 20px;
        }
      }
      >span{
        margin-left: 10px;
      }
      >a{
        width: 70%;
        display: inline-block;
        margin-left: 10px;
      }
      &.focus{
        color: @themeColor;
      }
      &.focus>a{
        color: @themeColor;
      }
      >ul{
        >li{
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          font-size: 12px;
          color: #000;
          >a{
            display: inline-block;
            height: 100%;
            width: 100%;
          }
          &.focus{
            >a{
              color: @themeColor;
            }
          }
        }
      }
    }
  }
}

// 登陆界面
.login{
  .logBox{
    margin: 160px auto;
    width: 330px;
    .caption{
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    .inputBox{
      >input{
        margin-bottom: 10px;
        &:nth-of-type(1){
          margin-top: 20px;
        }
      }
    }
    .forget{
      font-size: 12px;
      color: @themeColor;
      text-align: right;
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      width: 100%;
    }
    .send{
      margin-top: 20px;
    }
  }
}

// 找回密码界面
.findPass{
  .findPassBox{
    margin:160px auto;
    width: 330px;
    .caption{
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    .inputBox{
      >input{
        margin-bottom: 10px;
        &:nth-of-type(1){
          margin-top: 20px;
        }
        &:nth-of-type(2){
          display: inline-block;
          width: 200px;
        }
      }
      >span{
        margin-left: 20px;
        font-size: 12px;
        display: inline-block;
      }
    }
    .send{
      margin-top: 20px;
    }
  }
}

// 健康分布列表
.healthyList{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  overflow: auto;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    position: relative;
    z-index: 1000;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -100px;
          max-height: 304px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          position: relative;
          z-index: 100;
          background-color: #fff;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
    &.menu{
      width: 100%;
      min-height: 130px;
      background-color: #fff;
      padding: 10px 20px;
      >*{
        min-height: 36px;
        display: block;
        >span{
          height: 100%;
          line-height: 36px;
          display: inline-block;
        }
        .title{
          min-width: 50px;
        }
        .box{
          >span{
            height: 100%;
            margin-right: 20px;
            cursor: pointer;
            &.focus{
              color: @themeColor;
            }
          }
        }
      }
    }
  }
  .healthyBox{
    &.new{
      margin-top: 20px;
    }
    margin-top: 80px;
    // padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      width: 97%;
      margin-left: 10px;
      height: 24px;
      border-left: solid 4px #7dba64;
      background: #ebebeb;
      >span:not(.right){
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >a{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 0%;
        height: 24px;
        line-height: 24px;
        // top: 7px;
        display: inline-block;
      }
    }
    .title{
      margin-left: 10px;
      margin-top: 20px;
      font-size: 20px;
    }
    >.center{
      margin-top: 20px;
      width: 97%;
      margin-left: 10px;
      .row{
        height: 38px;
        width: 100%;
        line-height: 38px;
        >span{
          display: inline-block;
        }
        &.sp{
          color: rgb(95, 95, 95);
          font-size: 14px;
        }
        &:nth-child(odd){
          background-color: #F5F5F5;
        }
        &:nth-child(even){
          background-color: #fff;
        }
        .num{
          width: 10%;
          text-align: center;
        }
        .school,.category{
          width: 14%;
          text-align: center;
        }
      }
    }
    .see-more{
      text-align: right;
      margin-top: 10px;
      margin-right: 2%;
      margin-bottom: 10px;
      a{
        color: #7dba64;
      }
    }
  }
}

// 健康分布图表
.healthyChart{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  overflow: auto;
  .choosee{
    height: 38px;
    float: left;
    position: relative;
    z-index: 1000;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -100px;
          max-height: 304px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    position: relative;
    float: left;
    z-index: 999;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          overflow: auto;
          background-color: #fff;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    &.new{
      margin-top: 20px;
    }
    margin-top: 80px;
    // padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      width: 97%;
      margin-left: 10px;
      height: 24px;
      border-left: solid 4px #7dba64;
      background: #ebebeb;
      >span:not(.right){
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }
      .center{
        margin-top: 0;
        margin-left: 10%;
        
        >a{
          &.focus{
            color: @themeColor;
          }
        }
      }
      .left{
        margin-left: 20px;
      }
      .right{
        position: absolute;
        right: 0%;
        height: 24px;
        line-height: 24px;
        // top: 7px;
        display: inline-block;
      }
    }
    >.center{
      .caption{
        height: 40px;
        line-height: 40px;
        margin-bottom: 40px;
        >span{
          display: inline-block;
          margin-top: 20px;
          margin-right: 25px;
          >span{
            height: 20px;
            width: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
            &.color_1{
              background-Color: #8BC34A;
              position: relative;
              z-index:100;
            }
            &.color_2{
              background-Color: #B3DB5E;
              position: relative;
              z-index:90;
            }
            &.color_3{
              background-Color: #EAED42;
              position: relative;
              z-index:80;
            }
            &.color_4{
              background-Color: #ED8A42;
              position: relative;
              z-index:70;
            }
          }
        }
      }
      margin-left: 10px;
      .row{
        height: 40px;
        margin-top: 20px;
        clear: both;
        display: flex;
        align-items: center;
        line-height: 24px;
        .name{
          height: 100%;
          line-height: 20px;
          width:175px;
          display: flex;
          align-items: center;
          float: left;
        }
        .limit{
          height: 100%;
          width: 60%;
          display: inline-block;
          clear: both;
          >span{
            height: 100%;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            float: left;
            &.color_1{
              background-Color: #8BC34A;
              position: relative;
              z-index:100;
            }
            &.color_2{
              background-Color: #B3DB5E;
              position: relative;
              z-index:90;
            }
            &.color_3{
              background-Color: #EAED42;
              position: relative;
              z-index:80;
            }
            &.color_4{
              background-Color: #ED8A42;
              position: relative;
              z-index:70;
            }
          }
        }
      }
    }
  }
  .menu{
    width: 100%;
    min-height: 130px;
    background-color: #fff;
    padding: 10px 20px;
    >*{
      min-height: 36px;
      display: block;
      >span{
        height: 100%;
        line-height: 36px;
        display: inline-block;
      }
      .title{
        min-width: 50px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
}

// 健康分布详情
.healthyDistribute{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  padding-bottom: 100px;
  // background-color: #E3EAF1;
  .school-title{
    font-size: 20px;
    font-weight: bold;
    padding: 0 0 20px 20px;
  }
  .choose{
    min-height: 189px;
    width: 98%;
    background-color: #fff;
    margin: 0px 20px;
    border-bottom: solid 1px #dddddd;
    >*{
      min-height: 36px;
      display: block;
      >.box{
        height: 100%;
        width: calc(~'100% - 75px');
        line-height: 36px;
        display: inline-block;
      }
      .title{
        display: inline-block;
        width: 65px;
        vertical-align: top;
        margin-top: 8px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
  .chart{
    margin-top: 30px;
    background-color: #fff;
    // height: 350px;
    width: 98%;
    .chartTitle{
      font-weight: bold;
      font-size: 20px;
      padding: 20px;
    }
    .chartBox{
      height: 100%;
      width: 100%;
    }
  }
}

// 健康课时详情
.healthyClass{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  overflow: auto;
  padding-bottom: 50px;
  .choose{
    height: 30px;
    .my-title{
      font-size: 18px;
      font-weight: bold;
    }
    >*{
      display: inline-block;
      min-height: 100%;
      line-height: 30px;
    }
    >span{
      margin-left: 20px;
    }
    >select{
      width: 180px;
      padding-left: 10px;
      margin-left: 20px;
    }
  }
  .box{
    padding: 10px 20px;
    margin-bottom: 30px;
    .title-choose{
      background: #fff;
      margin-top: 30px;
      >a{
        display: inline-block;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        margin-right: 2px;
        background: #969696;
        min-width: 150px;
        &.active{
          background: #feb645;
        }
      }
    }
    .my-content{
      display: flex;
      margin-top: 24px;
      .left-num{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 40px;
        background: @themeColor;
        color: #fff;
        border-right: 1px solid #fff;
      }
      .right-content{
        display: flex;
        width: calc(~'100% - 40px');
        flex-direction: column;
        .content-box{
          width: 100%;
          display: flex;
          flex-direction: row;
          &:not(:first-child){
            border-top: 1px solid #fff;
          }
          .title-name{
            border-right: 1px solid #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c9c9c9;
            width: 192px;
          }
          .content-txt{
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: flex-start;
            width: 100%;
            background: #e4ebf0;
          }
        }
      }
    }
  }
}

// 学生及格率
.passRate{
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: auto;
  padding-bottom: 50px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    position: relative;
    z-index: 1000;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -100px;
          max-height: 304px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .chooseTop{
    height: 38px;
    position: relative;
    float: left;
    z-index: 999;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          overflow: auto;
          background-color: #fff;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .top{
    position: relative;
    clear: both;
    margin-top: 80px;
    width: 97%;
    margin-left: 10px;
    height: 24px;
    border-left: solid 4px #7dba64;
    background: #ebebeb;
    >span:not(.right){
      display: inline-block;
      height: 24px;;
      line-height: 24px;;
    }
    .left{
      margin-left: 20px;
    }
    .right{
      position: absolute;
      right: 2%;
      top: 7px;
      display: inline-block;
    }
  }
  .submit{
    width: 80px;
    float: right;
    margin-top: -36px;
    min-height: 36px !important;
    line-height: 36px;
    background: @themeColor;
    color: #fff;
    text-align: center;
    cursor: pointer;
    user-select: none;
    &:hover{
      background: #729e3c;
    }
    &:active{
      background: @themeColor;
    }
  }
  .choose{
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    >*{
      min-height: 36px;
      display: block;
      >span{
        height: 100%;
        line-height: 36px;
        display: inline-block;
      }
      .title{
        min-width: 50px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          user-select: none;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
  >.grade{
    margin-top: 30px;
    margin-left: 10px;
    .once{
      height: 40px;
      margin-bottom: 20px;
      line-height: 40px;
      display:flex;
      flex-direction: row;
      >span{
        height: 100%;
        line-height: 40px;
        text-align: center;
        display: inline-block;
      }
      .school{
        width: 150px;
        line-height:20px;
        display:flex;
        text-align: left;
        align-items:center;
      }
      .limit{
        width: 600px;
        color:#000;
        display: flex;
        height: 40px;
        >span{
          display: inline-block;
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
        .slide{
          background-color: @themeColor;
          margin: 0px 5px;
        }
        .percent{
          display: inline-block;
          width:50px;
          height: 40px;
          line-height: 40px;
          color: #000;
        }
      }
    }
  }

  .qujian{
   input{
     width: 50px;
     height: 25px;
     text-align: center;
     border: solid 1px #ddd;
   }
   #xian{
     margin:0 10px;
   }
  }

  .charts-content{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .chart-item-box{
      position: relative;
      flex-shrink: 0;
      width: 300px;
      height: 200px;
      margin: 20px 20px 30px 0px;
      border: 1px solid #f0f0f0;
      transition: .3s;
      &.bigger{
        width:95%;
        height:75vh;
      }
      #zhongKaoChengJi-nan,#zhongKaoChengJi-nv,#zhongKaoChengJi-zongti{
        opacity: 0;
        z-index: -100;
        &.active{
          z-index: 9;
          opacity: 1;
        }
      }
      .item-content{
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 1;
        width: 100%;
        overflow: hidden;
        height: calc(~'100% - 40px');
      }
      .place-img{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
      }
      .mask{
        position: absolute;
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .3s;
        opacity: 0;
        top: 0;
        left:0;
        width:100%;
        height:100%;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.452);
        color: #fff;
        font-size: 24px;
      }
      .title{
        position: absolute;
        bottom:-30px;
        width: 100%;
        text-align: center;
      }
      &:hover{
        .mask{
          display: flex;
          opacity: 1;
        }
      }
    }
  }
}

// 学生课程课时
.studentClass{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  overflow-y: auto;
  width: 100%;
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -100px;
          max-height: 304px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .chooseTop{
    height: 38px;
    position: relative;
    float: left;
    z-index: 999;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          overflow: auto;
          background-color: #fff;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 10px;
    clear: both;
    .top{
      position: relative;
      height: 24px;
      border-left: solid 4px #7dba64;
      background: #ebebeb;
      margin-bottom: 24px;
      >span:not(.right){
        display: inline-block;
        height: 24px;
        line-height: 24px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >span{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 2%;
        top: 7px;
        display: inline-block;
      }
    }
    .center{
      padding: 0 20px;
      .list{
        max-height: 180px;
        overflow: hidden;
      }
      .row{
        min-height: 38px;
        width: 100%;
        line-height: 38px;
        display: flex;
        justify-content: space-between;
        >span{
          display: inline-block;
        }
        &.cb{
          font-size: 14px;
          color: #5f5f5f;
          cursor: pointer;
        }
        // &:nth-child(odd){
        //   background-color: #F5F5F5;
        // }
        // &:nth-child(even){
        //   background-color: #fff;
        // }
        .num{
          width: 10%;
          text-align: center;
        }
        .school{
          display: inline-block;
          width: 15%;
          text-align: left;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .category{
          width: 15%;
          text-align: center;
        }
        .add{
          width: 85%;
        }
        .item{
          width: 55%;
          >span{
            margin-right: 20px;
          }
        }
        .handle{
          width: 10%;
          text-align: center;
          float: right;
          .more{
            position: absolute;
            right: 10px;
          }
          >a{
            // color: @themeColor;
          }
        }
      }
    }
  }
}

// 学生器材管理
.studentEqipment{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  .choosee{
    height: 38px;
    float: left;
    position: relative;
    z-index: 1000;
    .address{
      >li{
        font-size: 12px;
        border: 1px solid #B5B5B5;
        .limit{
          margin-left: -60px;
          max-height: 190px;
          position: relative;
          z-index: 100;
          width: 200px;
          background-color: #F5F5F5;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              width: 200px;
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: #fff;
              background-color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .choose{
    height: 38px;
    float: left;
    .address{
      >li{
        border: 1px solid #B5B5B5;
        .limit{
          height: 190px;
          position: relative;
          z-index: 100;
          background-color: #fff;
          overflow: auto;
        }
        &.focus{
          color: #fff;
          background-color: @themeColor;
          >ul{
            display: block;
            li{
              color: #000;
            }
          }
        }
        >ul{
          display: none;
          li{
            &:hover{
              color: @themeColor;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
    .time{
      padding-left: 10px;
      cursor: text;
    }
    >input{
      display: inline-block;
    }
    >input[type=button]{
      margin-left:10px;
      border: 0;
    }
    >ul{
      display: inline-block;
      height: 100%;
      >li{
        float: left;
        display: inline-block;
      }
    }
    >span{
      display: inline-block;
      height:100%;
      line-height: 38px;
      margin-left: 10px;
      margin-right: 20px;
      float: left;
    }
  }
  .healthyBox{
    margin-top: 80px;
    padding: 0 20px;
    clear: both;
    .top{
      position: relative;
      height: 53px;
      >span:not(.right){
        display: inline-block;
        height: 53px;
        line-height: 53px;
      }
      .left{
        margin-left: 20px;
      }
      .center{
        margin-left: 10%;
        cursor: pointer;
        >span{
          &.focus{
            color:@themeColor;
          }
        }
      }
      .right{
        position: absolute;
        right: 2%;
        top: 7px;
        display: inline-block;
      }
    }
    .center{
      padding: 0 20px;
      .row{
        height: 38px;
        width: 100%;
        line-height: 38px;
        font-size: 16px;  
        &.sp{
          font-size: 14px;
          color: #afafaf;
        }
        >span{
          display: inline-block;
        }
        &:nth-child(odd){
          background-color: #F5F5F5;
        }
        &:nth-child(even){
          background-color: #fff;
        }
        .num{
          width: 6%;
          text-align: center;
        }
        .cb{
          width: 20%;
          text-align: center;
        }
        .school,.category{
          width: 15%;
          text-align: center;
        }
        .red{
          color: red;
        }
        .handle{
          width: 10%;
          text-align: center;
          >a{
            color: @themeColor;
          }
        }
      }
    }
  }
}

// 首页
.homepage{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;
  .caption{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    .address{
      margin-left: 20px;
      font-size: 12px;
      color: #999999;
    }
  }
  .informationBox{
    padding:0 20px;
    .relevantData{
      .title{
        height: 40px;
        line-height: 40px;
      }
      .data{
        height: 145px;
        >ul{
          height: 100%;
          >li{
            height: 100%;
            width: 25%;
            float: left;
            border: 1px solid #E5E5E5;
            position: relative;
            .top{
              height: 30px;
              font-size: 12px;
              margin-top: 15px;
              margin-left: 20px;
              line-height: 30px;
            }
            .bottom{
              margin-left: 20px;
              font-size: 24px;
              font-weight: bold;
              margin-top: 15px;
              >span{
                color: #999999;
                margin-left: 20px;
                font-size: 12px !important;
              }
            }
            .my-bottom{
              position: absolute;
              bottom: 0;
              width: 100%;
              text-align: center;
              color: #ffff;
              .num-girl,.num-boy{
                float: left;
                height: 25px;
                width:50%;
                line-height: 25px;
                background: #46c4fa;
                &.num-girl{
                  background: #fc7ba4;
                }
              }
            }
          }
        }
      }
    }
    .chartList{
      font-size: 14px;
      .left{
        display: inline-block;
        padding: 20px;
        float: left;
        height: 232px;
        border: 1px solid #E5E5E5;
        border-top: none;
        width: 40%;
        .title{
          height: 40px;
          line-height: 40px;
          >a{
            margin-left: 10px;
            color: @themeColor;
          }
        }
        .caption{
          height: 40px;
          line-height: 40px;
          margin-top: 10px;
          padding: 0;
          >span{
            >span{
              display: inline-block;
              height: 25px;
              width: 25px;
              text-align: center;
              &.color_1{
                background-Color: #8BC34A;
              }
              &.color_2{
                background-Color: #B3DB5E;
              }
              &.color_3{
                background-Color: #EAED42;
              }
              &.color_4{
                background-Color: #ED8A42;
              }
            }
          }
        }
        .list{
          margin-top: 10px;
          >span{
            display: inline-block;
            height: 60px;
            margin-right: 0;
            float: left;
            line-height: 60px;
            text-align: center;
            &.color_1{
              background-Color: #8BC34A;
            }
            &.color_2{
              background-Color: #B3DB5E;
            }
            &.color_3{
              background-Color: #EAED42;
            }
            &.color_4{
              background-Color: #ED8A42;
            }
          }
        }
      }
      .right{
        display: inline-block;
        padding: 20px 40px;
        height: 232px;
        border: 1px solid #E5E5E5;
        border-left: none;
        border-top: none;
        width: 20%;
        margin-left:-3px;
        .title{
          height: 40px;
          line-height: 40px;
        }
        .caption{
          height: 40px;
          margin-top: 10px;
          line-height: 40px;
          padding: 0;
          >span{
            >span{
              height: 25px;
              width: 25px;
              text-align: center;
              display: inline-block;
              margin-left: 5px;
              margin-right: 5px;
              &.color_1{
                background-color: #5DB4D9;
              }
              &.color_2{
                background-color: #F28AB0;
              }
              &.color_3{
                background-Color: #8BC34A;
              }
              &.color_4{
                background-Color: #B3DB5E;
              }
            }
          }
        }
        .list{
          height: 60px;
          line-height: 60px;
          margin-top: 10px;
          >span{
            display: inline-block;
            text-align: center;
            float: left;
            &.color_1{
              background-color: #5DB4D9;
            }
            &.color_2{
              background-color: #F28AB0;
            }
            &.color_3{
              background-Color: #8BC34A;
            }
            &.color_4{
              background-Color: #B3DB5E;
            }
          }
        }
      }
    }
    .class{
      margin-top: 30px;
      .top{
        height: 40px;
        line-height: 40px;
        >a{
          margin-left: 10px;
          color: #46c4fa;
        }
      }
      .center{
        .left{
          height:72px;
          text-align: center;
          line-height: 72px;
          width: 20%;
          border: 1px solid #E5E5E5;
          float: left;
          >span{
            &:nth-of-type(1){
              font-size: 24px;
            }
            &:nth-of-type(2){
              margin-left: 20px;
              color: #999999;
            }
          }
        }
        .right{
          .top{
            height: 36px;
            line-height: 36px;
            text-align: center;
            margin-left: 20%;
            width: 80%;
            background: #ebebeb;
            >ul{
              height: 100%;
              >li{
                height: 100%;
                text-align: center;
                float: left;
                width: 20%;
              }
            }
          }
          .bottom{
            height: 36px;
            line-height: 36px;
            text-align: center;
            border: 1px solid #e5e5e5;
            margin-left: 20%;
            width: 80%;
            >ul{
              height: 100%;
              >li{
                height: 100%;
                width: 20%;
                float: left;
              }
            }
          }
        }
      }
    }
    .equipment{
      margin-top: 40px;
      .top{
        height: 40px;
        line-height: 40px;
        >a{
          margin-left: 10px;
          color: #46c4fa;
        }
      }
      .center{
        .top{
          height: 50px;
          line-height: 50px;
          >ul{
            height: 100%;
            >li{
              width:23%;
              height: 100%;
              text-align: center;
              float: left;
            }
          }
        }
        .bottom{
          height: 50px;
          line-height: 50px;
          >ul{
            height: 100%;
            >li{
              border: 1px solid #e5e5e5;
              width:23%;
              text-align: center;
              height: 100%;
              float: left;
              color: #999;
            }
          }
        }
      }
      .my-center{
        width: 100%;
        position: relative;
        #bar-one, #bar-two, #bar-three{
          height: 380px;
          width: 100%;
        }
        .legend-box{
          height: 380px;
          position: absolute;
          left: 75%;
          top:0;
          display:flex;
          justify-content: space-around;
          padding: 50px 0;
          flex-direction: column;
        }
      }
    }
  }
}

// 器材详情
.equipmentDetails{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-bottom: 100px;
  .title{
    height: 100px;
    >span{
      margin-left: 20px;
      border:1px solid @themeColor;
    }
  }
  .center{
    padding: 0 20px;
    .row{
      height: 38px;
      width: 100%;
      line-height: 38px;
      >span{
        display: inline-block;
        text-align: center;
      }
      &.sp{
        font-size: 14px;
      }
      &:nth-child(odd){
        background-color: #F5F5F5;
      }
      &:nth-child(even){
        background-color: #fff;
      }
      .num{
        width: 10%;
        text-align: center;
      }
      .school,.category{
        width: 15%;
        text-align: center;
      }
      .add{
        width: 70%;
      }
      .item{
        width: 50%;
        >span{
          margin-right: 20px;
        }
      }
      .handle{
        width: 10%;
        text-align: center;
        >a{
          color: @themeColor;
        }
      }
    }
  }
}
.txt-blue,.txt-blue *{
  color:#0291d3 !important;
}
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}
.clearfix:after {
  clear: both;  
}

// 健康分布详情
.tiZhiChengJiTongJi{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 86px;
  padding-left: 258px;
  height: 100%;
  width: 100%;
  min-width: 1200px;
  overflow-y: auto;
  padding-bottom: 100px;
  // background-color: #E3EAF1;
  .school-title{
    font-size: 20px;
    font-weight: bold;
    padding: 0 0 20px 20px;
  }
  .choose{
    //sdsdff
    min-height: 90px;
    width: 98%;
    background-color: #fff;
    margin: 0px 20px;
    border-bottom: solid 1px #dddddd;
    >*{
      min-height: 36px;
      display: block;
      >.box{
        height: 100%;
        width: calc(~'100% - 75px');
        line-height: 36px;
        display: inline-block;
      }
      .title{
        display: inline-block;
        width: 65px;
        vertical-align: top;
        margin-top: 8px;
      }
      .box{
        >span{
          height: 100%;
          margin-right: 20px;
          cursor: pointer;
          &.focus{
            color: @themeColor;
          }
        }
      }
    }
  }
  .sub-choose{
    height: 60px;
    line-height: 60px;
    margin: 0 20px;
    .item{
      margin-right: 50px;
      span{
        cursor: pointer;
        &.active{
          color: @themeColor;
          a{
            color: @themeColor;
          }
        }
      }
    }
  }
  .table-content{
    width: 100%;
    height: 190px;
    margin: 20px;
    .title{
      display: inline-block;
      margin: 10px 0;
    }
    .table-slideBox{
      overflow-x: auto;
      width:95%;
    }
    .table{
      table,th,td{
        border: 1px solid #dedede;
        border-collapse: collapse;
        text-align: center;
        white-space: nowrap;
      }
      td{
        height: 30px;
        padding: 5px 20px;
      }
    }
  }
  &.pic{
    .pic-content{
      margin: 20px;
      .title{
        display: inline-block;
        margin: 10px 0;
      }
      .pic-box{
        display: flex;
        width: 100%;
        height: 90px;
        .pic-left{
          width: 140px;
          line-height: 32px;
        }
        .pic-center{
          width: 600px;
          display: flex;
          flex-direction: column;
          .pic{
            width:100%;
            height: 32px;
            font-size:0px;
            .one{
              height: 32px;
              display: inline-block;
              background: @themeColor;
            }
            .two{
              height: 32px;
              display: inline-block;
              background: #b2dd5d;
            }
            .thr{
              height: 32px;
              display: inline-block;
              background: #e9ef42;
            }
            .for{
              height: 32px;
              display: inline-block;
              background: #ed8b43;
            }
          }
          .txt{
            margin-top: 5px;
            >span{
              margin-right: 10%;
            }
          }
        }
        .pic-right{
          margin-left: 32px;
          line-height: 32px;
          span{
            height: 32px;
            margin-right: 10px;
          }
          .color{
            display: inline-block;
            width: 65px;
            background: @themeColor;
            text-align: center;
            line-height: 32px;
            color: #fff;
          }
        }
      }
    }
  }
}
.txt-red{
  color:#b80003;
  *{
    
    color:#b80003;
  }
} 
//省市区不能点击样式
// .choose .address .btn-small{
// }
&.cant-click{
  cursor: not-allowed;
  background: #dedede;  
  .btn-small{
    .limit li{
      pointer-events: none;
    }
  }
}

//顶部搜索框宽度
.choose>input:nth-child(2){
  width:265px;
}

input[type=button]{
  margin-left:10px;
  border: 0;
}

// 表格
@tblBorderColor:#8f8f8f;
.tbl-bder-bottom{
  border-bottom: 1px solid @tblBorderColor;
}
.cityresult{
  display: inline !important;
}
.focus{
  color:@themeColor;
}
.table-box-new{
  margin-top: 20px;
  margin-left: 20px;
  table{
    border-collapse: collapse;
    border:1px;
    border-top: 1px solid @tblBorderColor;
    border-bottom: 1px solid @tblBorderColor;
    &.nian-ling{
      display:none;
    }
    tr{
      td,th{
        text-align: center;
        white-space: nowrap;
        height: 30px;
        line-height: 30px;
        padding: 0px 10px;
      }
    }
    tbody{
      td{
        padding: 0 20px;
      }
    }
  }
}

.time-box{
  label{
    margin-right: 50px;
  }
}
.bar-pjchart-box,.bar-fdchart-box{
  width:800px;
  height: 300px;
  margin-top: 30px;
}
.btn-box-chaxun{
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #b8b8b8;
}
.tanchuang-content{
  display: none;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  &.show{
    display: block;
    margin-top: 0px;
  }
  .select-box{
    padding: 30px 90px;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 350px;
    background: #fff;
    text-align: center;
    animation: toTopShow .3s;
    .close-tanchuang{
      position: absolute;
      text-align: center;
      top:10px;
      right: 10px;
      width: 30px;
      height: 30px;
      border:1px solid #777777;
      padding: 5px;
      border-radius: 50%;
      color: #777777;
      font-size: 12px;
      cursor: pointer;
      transition: .3s;
      &:hover{
        transform: rotate(180deg);
      }
    }
    .title{
      margin-top: 10px;
    }
    .subtile{
      margin-top: 20px;
      text-align: left;
      margin-bottom: 10px;
      // #year,#place{
      //   // margin-left: 10px;
      // }
    }
    #school,#grade{
      width: 100%;
      height: 40px;
      margin-top: 10px;
      option{
        height: 40px;
      }
    }
    .file-input-box{
      margin-top: 10px;
      text-align: left;
    }
    .button-box{
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin-top: 20px;
      cursor: pointer;
    }
  }
}