@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @white;
    text-align: center;
    &.focus{
      background-color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}

.preview{
  .boxChunk{
    padding-bottom: 2rem;
    .chunk{
      padding: 0 0.467rem;
      margin-top:1rem;
      .relativeBox{
        position: relative;
        background-color: @white;
        padding-top: 1.2rem;
        padding-bottom: 0.5rem;
        >ul{
          margin-left:0.8rem;
          >li{
            margin-bottom: 0.1rem;
            >span{
              color: @lighterGrey;
            }
            .first{
              margin-right:0.233rem;
            }
            >div{
              margin-right: 0.233rem;
            }
          }
        }
        >div{
          height:1rem;
          width:1rem;
          position: absolute;
          left:45%;
          top:-10%;
          -webkit-border-radius:50%;
          -moz-border-radius:50%;
          border-radius:50%;
          background-color:#7CB54C;
          line-height: 1rem;
          text-align: center;
          color: @white;
        }
      }
    }
  }
}