//所有动画效果

.toTop-enter-active,
.transparentAppear-enter-active,
.toBottom-enter-active,
.toLeft-enter-active,
.toRight-enter-active
{
  transition: .5s
}

// 由透明向上逐渐出现
.toTop-enter{
  transform: translateX(0);
  transform: translateY(50px);
  opacity: 0;
}

// 由透明向下逐渐出现
.toBottom-enter{
  transform: translateX(0);
  transform: translateY(-50px);
  opacity: 0;
}

//右向左
.toLeft-enter{
  transform: translateX(50px);
  opacity: 0;
}
// !右向左
.toRight-enter{
  transform: translateX(-50px);
  opacity: 0;
}

//透明出现效果
.transparentAppear-enter{
  opacity: 0;
}