.home-page-body{
  width: 100%;
  height: 100%;
  position: relative;
  .top-bg{
    position: absolute;
    width: 100%;
    height: 64%;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .bottom-bg{
    position: absolute;
    width: 42%;
    height: 30%;
    bottom: 0;
    right: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .title-index{
    position: absolute;
    top:22%;
    left: 42%;
    width: 40%;
    height: 15.6%;
    .num{
      font-family: Calibri;
      font-weight: bold;
      font-size: 170px;
      color: #826c4a;
    }
    .english{
      font-family: Calibri;
      font-size: 60px;
      color: #d9d9d9;
    }
  }
  .txt-box{
    position: absolute;
    width:100%;
    height: 35%;
    margin-top: 22%;
    // background: #0000002c;
    display: flex;
    justify-content: center;
    align-items: center;
    .left-pic{
      margin-top: -100px;
      margin-right: 20px;
    }
    .right-pic{
      margin-top: 100px;
    }
    .txt{
      letter-spacing: 20px;
      font-size:5em;
      font-weight: bold;
    }
  }
  .subTxt{
    position: absolute;
    top: 72%;
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #44546a;
  }
}