.leftpic-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 6% 7% 0px 7%;
  box-sizing: border-box;
  .left{
    width: 40%;
    height: 80%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .txt-box{
      .txt-title{
        // width: 20%;
        height: 10%;
        line-height: 200%;
        text-align: center;
        color: #fff;
        margin-bottom: 4%;
      }
      .txt-item{
        line-height: 130%;
        margin-top: 4%;
      }
      &:nth-child(2n){
        .txt-title{
          background: #a0bf0d;
        }
      }
      &:nth-child(2n + 1){
        .txt-title{
          background: #319095;
        }
      }
    }
  }
  .right{
    background: #dedede;
    width: 50%;
    height:80%;
    background-color: #d8d0c0;
    margin-right: 10%;
    float: left;
    position: relative;
    img{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .arrow{
      position: absolute;
      display: flex;
      align-items: center;
      top:-6%;
      height: 12%;
      min-width: 34%;
      padding: 0 8% 0 3%;
      background:  #f5841c;
      font-size: 24px;
      font-weight: boild;
      color: #fff;
      clip-path:polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    }
    .arrow-bg{
      left: 4%;
      background:  #c46209;
      position: absolute;
      display: flex;
      align-items: center;
      top:-6%;
      height: 12%;
      min-width: 34%;
      padding: 0 8% 0 3%;
      font-size: 24px;
      font-weight: boild;
      color: #fff;
      clip-path:polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    }
  }
}