.leftxtmultpic-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 6% 10% 0px 10%;
  box-sizing: border-box;
  .left{
    width: 55%;
    height: 80%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item{
      .item-left{
        float: left;
        width: 78px;
        height: 78px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: solid 1px #319095;
        }
      }
      .item-right{
        float: left;
        width: calc(~'100% - 110px');
        margin-left: 32px;
      }
    }
  }
  .right{
    width: 40%;
    height:100%;
    margin-left: 5%;
    margin-top: -5%;
    float: left;
    img{
      float: left;
      width: 50%;
      height: 100%/3;
      cursor: pointer;
      clip-path: inset(2% round 20% 0% 20% 0%);
    }
  }
}