.lefttext-page-body {
  width: 100%;
  height: calc(~"100% - 100px");
  padding: 6% 10% 0px 15%;
  box-sizing: border-box;
  .left {
    width: 45%;
    height: 80%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item {
      .item-left {
        float: left;
        width: 78px;
        height: 78px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: solid 1px #319095;
        }
      }
      .item-right {
        float: left;
        width: calc(~"100% - 110px");
        margin-left: 32px;
      }
    }
  }
  .right {
    background: #dedede;
    width: 50%;
    height: 80%;
    background-color: #d8d0c0;
    margin-left: 5%;
    float: left;
    img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
}