.pic-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  font-size: 0;
  overflow: hidden;
  .img-item{
    width: 25%;
    height: 30%;
    margin-top: 1%;
    border: 1px solid #5e4d34;
    padding: 0;
  }
}