.text-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 6% 153px 100px 180px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .color-block{
    width: 25.5%;
    color:#fff;
    transition: .3s;
    &:not(:first-child){
      margin-left: -5%;
    }
    .txt-content{
      min-height: 80%;
      max-height: 100%;
      box-shadow: 0 0 .5rem rgba(0,0,0,.1);
      padding: 25px 34px;
      overflow: hidden;
      // .title{
      //   // font-size: @smTitleFS;
      // }
      .txt{
        margin-top: 5%;
      }
    }
    .arrow{
      width: 100%;
      height: 40px;
      display: block;
      text-align: center;
      margin-top: 20px;
      img{
        width: 121px;
      }
    }
    &:nth-child(1){
      .txt-content{
        background-color: #319095;
      }
    }
    &:nth-child(2){
      .txt-content{
        background-color: #f5841c;
      }
    }
    &:nth-child(3){
      .txt-content{
        background-color: #a0bf0d;
      }
    }
    &:nth-child(4){
      .txt-content{
        background-color: #5fcacb;
      }
    }
    &:nth-child(5){
      .txt-content{
        background-color: #319095;
      }
    }
    &:nth-child(6){
      .txt-content{
        background-color: #f5841c;
      }
    }
    &:nth-child(7){
      .txt-content{
        background-color: #a0bf0d;
      }
    }
    &:nth-child(8){
      .txt-content{
        background-color: #5fcacb;
      }
    }
  }
}