.tapt-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 4% 70px 70px 120px;
  box-sizing: border-box;
  .item-box{
    width: 50%;
    height: 50%;
    float: left;
    padding: 2% 0;
    margin-top: 1%;
    position: relative;
    .title-box{
      position: absolute;
      min-width:18%;
      height: 16%;
      // line-height: 150%;
      display:flex;
      align-items:center;
      background: #5fcacb;
      color: #fff;
      // text-indent: 2%;
      padding-right:6%;
      margin-top: -3.5%;
      clip-path: polygon(0 0,90% 0, 100% 50%,90%100%,0 100%);
    }
    .title-arrow{
      left: 3%;
      min-width:18%;
      background: #319095;
      position: absolute;
      height: 16%;
      margin-top: -3.5%;
      padding-right:6%;
      clip-path: polygon(0 0,90% 0, 100% 50%,90%100%,0 100%);
    }
    .img{
      float: left;
      width: 45%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .txt-content{
      float: left;
      margin-left: 2%;
      width: 50%;
      display: flex;
      align-items: center;
      box-shadow: none !important;
    }
    &:nth-child(2){
      .title-box{
        background: #a0bf0d;
      }
      .title-arrow{
        background: #788f0a;
      }
    }
    &:nth-child(3){
      .title-box{
        background: #f5841c;
      }
      .title-arrow{
        background: #c46209;
      }
    }
    &:nth-child(4){
      .title-box{
        background: #bca98a;
      }
      .title-arrow{
        background: #625137;
      }
    }
  }
}