.txtapf-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 4% 70px 100px 120px;
  box-sizing: border-box;
  .item-box{
    width: 48%;
    height: 50%;
    float: left;
    margin: .5%;
    position: relative;
    .left-txt{
      width: 55%;
      height: 100%;
      float: left;
      padding: 5% 5% 0;
      .title{
        color: #f5841c;
        margin-bottom: 2%;
      }
    }
    .right-pic{
      width: 45%;
      float: left;
      height: 100%;
      clip-path: polygon(0 50%, 30% 0, 100% 0, 100% 100%, 30% 100%);
      img{
        width: 100%;
        height: 100%;
      }
    }
    &:nth-child(2n){
      .left-txt{
        float: right;
        .title{
          color: #319095;
        }
      }
      .right-pic{
        float: right;
        clip-path: polygon(0 0%, 70% 0, 100% 50%, 70% 100%, 0% 100%);

      }
    }
  }
}