.tpsecond-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 6% 100px 100px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .item-box{
    width: 23%;
    height: 90%;
    text-align: center;
    .img-content{
      width: 130px;
      height: 130px;
      margin: 0 auto;
      transform: rotate(45deg);
      // border-radius: 50%;
      overflow: hidden;
      border: 1px solid #dedede;
      background: #fff;
      // &:nth-child(1){
        //   background-color: #5fcacb;
      // }
      // &:nth-child(2){
        //   background-color: #fdb900;
      // }
      // &:nth-child(3){
        //   background-color: #a1c00d;
      // }
      // &:nth-child(4){
        //   background-color: #f5841c;
      // }
      // &:nth-child(5){
        //   background-color: #5fcacb;
      // }
      // &:nth-child(6){
        //   background-color: #fdb900;
      // }
      // &:nth-child(7){
        //   background-color: #a1c00d;
      // }
      // &:nth-child(8){
        //   background-color: #f5841c;
      // }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .txt-box{
      height: 100%;
      margin-top: -65px;
      border: solid 2px #d9d9d9;
      padding: 100px 5% 0;
      background-color: #f2f2f2;
      .title{
        margin: 10% 0 5%;
      }
    }
  }
}