.videotop-page-body{
  width: 100%;
  height: calc(~'100% - 100px');
  padding: 2% 7% 0px 7%;
  box-sizing: border-box;
  .right{
    background: #dedede;
    width: 77%;
    height:80%;
    margin-left: 11.5%;
    .yk{
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
  }
  .txt-content{
    text-align:center;
    margin-top: 15px;
    padding: 0 11%;
  }
}