@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @lighterGrey;
    text-align: center;
    &.focus{
      color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

.doctor{
  padding-bottom: 0.5rem;
  .person{
    height:2.89rem;
    background-color: @white;
    .relativeBox{
      height: 100%;
      padding:0 0.467rem;
      >img {
        height: 2.05rem;
        width: 2.05rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
      }
      .introduce{
        margin-left:0.467rem;
        .name{
          font-weight: bold;
        }
        .technology{
          margin-top:0.1rem;
          .change{
            margin-left:0.2rem;
          }
        }
        .grade{
          margin-top: 0.1rem;
          .first,.second{
            color: @lighterGrey;
            >span{
              margin-left:0.2rem;
              color: @themeColor;
            }
          }
          .second{
            margin-left:0.467rem;
          }
        }
      }
    }
  }
  .money{
    margin-top:0.467rem;
    .top{
      background-color: @white;
      border:1px solid @line;
      .relativeBox{
        height:1.14rem;
        padding:0 0.467rem;
      }
      .help{
        text-align: right;
        .icon{
          height:0.37rem;
          width:0.37rem;
          display: inline-block;
          text-align: center;
          line-height: 0.37rem;
          background-color: @themeColor;
          border-radius: 50%;
          >i{
            color: @white;
          }
        }
      }
    }
    .bottom{
      background-color: @white;
      height:2.66rem;
      .relativeBox{
        height:100%;
        padding:0 0.467rem;
        .chunk{
          height:1.89rem;
          width:4.44rem;
          border:1px solid #666;
          &.change{
            margin-left:0.467rem;
          }
          .caption{
            font-weight: bold;
          }
          .number{
            color: #F96652;
          }
        }
      }
    }
  }
  .information{
    margin-top:0.467rem;
    .title{
      height:1.1rem;
      background-color: @white;
      border-bottom: 1px solid @line;
      .relativeBox{
        height:100%;
        padding:0 0.467rem;
      }
    }
    .content{
      background-color: @white;
      .relativeBox{
        padding:0 0.467rem;
        padding-bottom: 0.5rem;
        .text{
          letter-spacing: 0.01rem;
          line-height: 0.5rem;
          span{
            font-size: 0.4rem !important;
          }
        }
        >img{
          margin-top:0.467rem;
          height:11.06rem;
        }
      }
    }
  }
  .send{
    margin-top:0.5rem;
    height:1.12rem;
    .relativeBox{
      height:100%;
      padding:0 0.467rem;
      background-color: @themeColor;
      >div{
        color: @white;
      }
    }
  }
}