@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?b619lm');
  src:  url('../fonts/icomoon.eot?b619lm#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?b619lm') format('truetype'),
    url('../fonts/icomoon.woff?b619lm') format('woff'),
    url('../fonts/icomoon.svg?b619lm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lianjie:before {
  content: "\e900";
}
.icon-wdfs:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-by:before {
  content: "\e903";
}
.icon-bzzx:before {
  content: "\e904";
}
.icon-bzzy:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-grrz:before {
  content: "\e907";
}
.icon-grsz:before {
  content: "\e908";
}
.icon-wode:before {
  content: "\e909";
}
.icon-grzxon:before {
  content: "\e90a";
}
.icon-hddb:before {
  content: "\e90b";
}
.icon-japy:before {
  content: "\e90c";
}
.icon-jjjh:before {
  content: "\e90d";
}
.icon-jxja:before {
  content: "\e90e";
}
.icon-list-back:before {
  content: "\e90f";
}
.icon-nv:before {
  content: "\e910";
}
.icon-sc:before {
  content: "\e911";
}
.icon-sccg:before {
  content: "\e912";
}
.icon-scon:before {
  content: "\e913";
}
.icon-sczj:before {
  content: "\e914";
}
.icon-selected-gougou:before {
  content: "\e915";
}
.icon-sercch:before {
  content: "\e916";
}
.icon-spbf:before {
  content: "\e917";
}
.icon-ssbk:before {
  content: "\e918";
}
.icon-sy:before {
  content: "\e919";
}
.icon-syon:before {
  content: "\e91a";
}
.icon-up:before {
  content: "\e91b";
}
.icon-volume:before {
  content: "\e91c";
}
.icon-xiaoxi:before {
  content: "\e91d";
}
.icon-xl:before {
  content: "\e91e";
}
.icon-xskq:before {
  content: "\e91f";
}
.icon-xsq:before {
  content: "\e920";
}
.icon-xsqon:before {
  content: "\e921";
}
.icon-xsxx:before {
  content: "\e922";
}
.icon-gangghao:before {
  content: "\e923";
}
.icon-henqinsong:before {
  content: "\e924";
}
.icon-meinandu:before {
  content: "\e925";
}
.icon-shoubuliao:before {
  content: "\e926";
}
.icon-youxielei:before {
  content: "\e927";
}
.icon-xingxing:before {
  content: "\e928";
}
.icon-tuichudenglu:before {
  content: "\e929";
}
.icon-bzzc:before {
  content: "\e92a";
}
.icon-sjlr:before {
  content: "\e92b";
}
.icon-xiala:before {
  content: "\e92c";
}
.icon-wodfs:before {
  content: "\e92d";
}
.icon-boyandgirl:before {
  content: "\e92e";
}
.icon-shuzijiaoxue:before {
  content: "\e92f";
}
.icon-kechengjilu:before {
  content: "\e930";
}
.icon-jiaojuguanli:before {
  content: "\e931";
}
.icon-pinglun:before {
  content: "\e932";
}
