@import "../../css/reset";
@import "../../css/tool";
@import "../../css/flex";
@import "../../css/icons";
@import "../../css/animate";

/* 公共 */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
* {
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
  color: @lighterDark;
  position: relative;
}
a {
  color: @lighterDark;
}
a:link, a:visited,
a:hover, a:active {
  text-decoration: none;
}
input, textarea, select {
  font-family: Microsoft YaHei, Helvetica, Arial, sans-serif;
  color: @lighterDark;
}
.can-scroll {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

header {
  height: 1.333rem;
  background: @white;
  border-bottom: 1px solid @line;
  a {
    width: 2.033rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
  }

  .title {
    line-height: 1.333rem;
    text-align: center;
  }
}
section[flex-box] {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

footer {
  height: 1.173rem;
  background: #393A3F;
  z-index: 10;
  a {
    color: @lighterGrey;
    text-align: center;
    &.focus{
      color: @themeColor;
    }
    &:not(:first-child) {
      border-left: 1px solid @line;
    }
  }
}

.relBox{
  height:100%;
  width:100%;
  padding:0 0.467rem;
}

.tab-menu {
  height: 1.067rem;
  background: #fff;
  a {
    text-decoration: none;
    height: 100%;
    width: 1.533rem;
    line-height: 1.067rem;
    text-align: center;
    margin: 0 0.333rem;
    color:@lighterGrey;
    &:hover{
      text-decoration: none;
    }
    &.active {
      position: relative;
      color:@themeColor;
      &:after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 0.073rem;
        background: @themeColor;
        bottom: 0;
        left: 0;
      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}

.action-wrapper {
  .gif-wrapper {
    width: 100%;
    height: 5.667rem;
    background: #505050;
  }
  .action-media-box {
    > audio {
      width: 100%;
    }
  }
}
.audio-wrapper {
  height: 2.5em;
  background: #000;
  > audio {
    display: none;
  }
}
.action-link-group {
  padding: 0 0.46rem;
  ul {
    > li {
      float: left;
      margin-top: 0.467rem;
      width: 22%;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      border: 1px solid @lighterGrey;
      .border-radius();
      &:not(:nth-child(4n+1)) {
        margin-left: 4%;
      }
      > a {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }
}
.switch-action {
  height: 1.2rem;
  line-height: 1.2rem;
  background: @themeColor;
  color: @white;
  text-align: center;
  a {
    color: @white;
  }
}
.action-introl {
  padding: 0 0.467rem;
  padding-bottom:0.467rem;
  margin-top:3rem;
  .introl-model {
    margin-top: 0.867rem;
    .model-title {
      font-weight: bold;
    }
    .model-txt {
      margin-top: 0.467rem;
    }
  }
}